# uxd-popups

./: README.md
docs/: API-Reference.md  Home.md  Navigation.md  Popup-Class.md  Popup-Controls.md
src/UXDivers.Popups.Maui/: PopupPage.cs  UXDivers.Popups.Maui.csproj
src/UXDivers.Popups.Maui.DemoApp/: UXDivers.Popups.Maui.DemoApp.csproj
src/UXDivers.Popups.Maui/Controls/: FloaterPopup.cs  Toast.cs
src/UXDivers.Popups.Maui/Controls/Theme/: PopupStyles.xaml
src/UXDivers.Popups.Maui/Converters/: CornerRadiusToStrokeShapeConverter.cs  PopupVerticalPositionToLayoutOptionsConverter.cs
src/UXDivers.Popups.Maui/Helpers/: HostBuilderExtensions.cs  HostBuilderExtensions.droid.cs
src/UXDivers.Popups.Maui/Helpers/Android/: KeyboardObserver.droid.cs
src/UXDivers.Popups.Maui/Helpers/IOS/: KeyboardObserver.ios.cs
src/UXDivers.Popups.Maui/Services/NativePopupManager/: NativePopupManager.cs  NativePopupManager.droid.cs  NativePopupManager.ios.cs  NativePopupManager.win.cs
src/UXDivers.Popups/Controls/: IPopupPage.cs
src/UXDivers.Popups/Enums/: VerticalPosition.cs
src/UXDivers.Popups/Services/: IPopupService.cs  PopupServiceCore.cs
