<Project Sdk="Microsoft.NET.Sdk">
        
    <Import Project="$(MSBuildThisFileDirectory)/../build/Maui.props" />

    <PropertyGroup>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
        <RootNamespace>UXDivers.Popups.Maui</RootNamespace>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

				<!-- Nuget -->
        <PackageId>UXDivers.Popups.Maui</PackageId>
        <Version>0.9.0</Version>
        <Authors>UXDivers</Authors>
        <Company>UXDivers</Company>
        <Summary>A comprehensive popup controls library for .NET MAUI featuring 9 ready-to-use components (Toast, ActionSheets, Forms, Modals, and more), 10+ smooth animations, full MVVM support with dependency injection, dark/light theming, and cross-platform compatibility for iOS, Android, Windows, and Mac Catalyst.</Summary>
        <Owners>UXDivers</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>maui, components, controls, ux, popups, premium, templates, xaml, ui, kit, uikit, android, ios, visual design</PackageTags>
        <Title>UXDivers Popups for .NET MAUI</Title>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>A comprehensive popup controls library for .NET MAUI featuring 9 ready-to-use components (Toast, ActionSheets, Forms, Modals, and more), 10+ smooth animations, full MVVM support with dependency injection, dark/light theming, and cross-platform compatibility for iOS, Android, Windows, and Mac Catalyst.</PackageDescription>
        <PackageProjectUrl>https://uxdivers.com/popups</PackageProjectUrl>
        <RepositoryUrl>https://github.com/UXDivers/uxd-popups</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyName>UXDivers.Popups.Maui</AssemblyName>
        
        <!-- License -->
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <!-- Include referenced project assemblies in the package output -->
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeReferencedProjectsInPackage</TargetsForTfmSpecificBuildOutput>
		</PropertyGroup>

    <ItemGroup> 
        <None Include=".\nuget-icon.png" PackagePath="icon.png" Pack="true" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="**\*.cs" />
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains(-ios))">
        <Compile Remove="**\*.droid.cs" />
        <Compile Remove="**\*.droid.*.cs" />
        <None Include="**\*.droid.cs" />
        <None Include="**\*.droid.*.cs" />

        <Compile Remove="**\*.mac.cs" />
        <Compile Remove="**\*.mac.*.cs" />
        <None Include="**\*.mac.cs" />
        <None Include="**\*.mac.*.cs" />

        <Compile Remove="**\*.win.cs" />
        <Compile Remove="**\*.win.*.cs" />
        <None Include="**\*.win.cs" />
        <None Include="**\*.win.*.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains(-windows)) ">
        <Compile Remove="**\*.droid.cs" />
        <Compile Remove="**\*.droid.*.cs" />
        <None Include="**\*.droid.cs" />
        <None Include="**\*.droid.*.cs" />

        <Compile Remove="**\*.mac.cs" />
        <Compile Remove="**\*.mac.*.cs" />
        <None Include="**\*.mac.cs" />
        <None Include="**\*.mac.*.cs" />

        <Compile Remove="**\*.ios.cs" />
        <Compile Remove="**\*.ios.*.cs" />
        <None Include="**\*.ios.cs" />
        <None Include="**\*.ios.*.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains(-maccatalyst)) ">
        <Compile Remove="**\*.droid.cs" />
        <Compile Remove="**\*.droid.*.cs" />
        <None Include="**\*.droid.cs" />
        <None Include="**\*.droid.*.cs" />

        <Compile Remove="**\*.win.cs" />
        <Compile Remove="**\*.win.*.cs" />
        <None Include="**\*.win.cs" />
        <None Include="**\*.win.*.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains(-android)) ">
        <Compile Remove="**\*.ios.cs" />
        <Compile Remove="**\*.ios.*.cs" />
        <None Include="**\*.ios.cs" />
        <None Include="**\*.ios.*.cs" />

        <Compile Remove="**\*.mac.cs" />
        <Compile Remove="**\*.mac.*.cs" />
        <None Include="**\*.mac.cs" />
        <None Include="**\*.mac.*.cs" />

        <Compile Remove="**\*.win.cs" />
        <Compile Remove="**\*.win.*.cs" />
        <None Include="**\*.win.cs" />
        <None Include="**\*.win.*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UXDivers.Popups\UXDivers.Popups.csproj" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="IncludeReferencedProjectsInPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

</Project>